{
  "id": "./",
  "name": "SpreadShare",
  "short_name": "SpreadShare",
  "description": "Serverless group expense splitting backed by your own Google Sheets.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icons/amber.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/amber-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/amber-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/amber-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}